# easy-code-stat

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/easy/code/stat/: CodeStatisticsService.java  CodeStatisticsToolWindowFactory.java  ShowCodeStatisticsAction.java
src/main/java/com/easy/code/stat/listeners/: PluginUpdateListener.java
src/main/java/com/your/plugin/statistics/: ClassStatistics.java  CodeStatisticsPanel.java  CodeStatisticsService.java  CodeStatisticsToolWindowFactory.java  FileStatistics.java  ShowCodeStatisticsAction.java
src/main/java/org/zrfan/: Main.java
